{
  "name": "asyncbatch-processor",
  "version": "1.0.0",
  "description": "AsyncBatch Processor - Sistema de procesamiento asíncrono de archivos",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
